spring.datasource.url = jdbc:mysql://localhost:3306/myBlog?useSSL=false&serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = E2380aE2380a


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

spring.security.user.name=daniel
spring.security.user.password=daniel
spring.security.user.roles=ADMIN

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=60480000